﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StructureMapWcf", "StructureMapWcf\StructureMapWcf.csproj", "{F5267889-16FD-4EEF-8FE2-7B2E5FCEB736}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StructureMapWcfIntegrationTests", "StructureMapWcfIntegrationTests\StructureMapWcfIntegrationTests.csproj", "{632A663E-7A50-49A8-BCDC-FAFA89389FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StructureMapWcfTestWebsite", "StructureMapWcfTestWebsite\StructureMapWcfTestWebsite.csproj", "{216B694D-B5C8-452B-88B4-15E7AD91DA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5267889-16FD-4EEF-8FE2-7B2E5FCEB736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5267889-16FD-4EEF-8FE2-7B2E5FCEB736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5267889-16FD-4EEF-8FE2-7B2E5FCEB736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5267889-16FD-4EEF-8FE2-7B2E5FCEB736}.Release|Any CPU.Build.0 = Release|Any CPU
		{632A663E-7A50-49A8-BCDC-FAFA89389FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{632A663E-7A50-49A8-BCDC-FAFA89389FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{632A663E-7A50-49A8-BCDC-FAFA89389FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{632A663E-7A50-49A8-BCDC-FAFA89389FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{216B694D-B5C8-452B-88B4-15E7AD91DA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216B694D-B5C8-452B-88B4-15E7AD91DA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216B694D-B5C8-452B-88B4-15E7AD91DA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216B694D-B5C8-452B-88B4-15E7AD91DA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
